navigate.model.features.update\_setting.UpdateExperimentSetting
===============================================================

.. currentmodule:: navigate.model.features.update_setting

.. autoclass:: UpdateExperimentSetting
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~UpdateExperimentSetting.__init__
      ~UpdateExperimentSetting.cleanup
      ~UpdateExperimentSetting.signal_func
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~UpdateExperimentSetting.config_table
   
   